<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="72dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nombre" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/petNameTextView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Descripción" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/petDescriptionTextView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fecha de nacimiento (dd/MM/yyyy)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/petBirthDayTextView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mascota" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/petTypeTextView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sexo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/petSexTextView" />


</LinearLayout>
